asd
5580
2023/12/15 03:19:39: thuan lose -500, balance: 3400
2023/12/15 03:19:39: thuan lose -600, balance: 3400
2023/12/15 03:19:39: thuan lose -700, balance: 3400
2023/12/15 03:19:39: thuan lose -800, balance: 3400
2023/12/15 03:19:39: thuan lose -900, balance: 3400
2023/12/15 16:31:55: thuan lose -1000, balance: 1000
2023/12/15 16:34:26: thuan lose -200, balance: 400
2023/12/15 16:38:56: thuan lose -200, balance: -95
2023/12/17 07:02:26: thuan lose -1000, balance: 5600
2023/12/17 07:59:36: thuan win +1500, balance: 6200
2023/12/17 08:00:35: thuan win +600, balance: 6300